# smarttyping

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SmartTyping.sln
.github/workflows/: ci.yml
assets/: README.md
assets/dict/: README.md
docs/: 00_Project_Charter.md  01_PRD.md  02_SRS.md  03_Architecture.md  04_Database.md  05_UI_UX.md  06_TestPlan.md  07_Development_Guide.md  08_Release_Plan.md  09_Roadmap.md
docs/ADR/: 001-clean-architecture.md  002-keyboard-hook.md  003-snippet-engine.md  004-plugin-system.md
packaging/installer/: README.md  SmartTyping.iss
packaging/winget/: README.md  SmartTyping.SmartTyping.installer.yaml  SmartTyping.SmartTyping.locale.en-US.yaml  SmartTyping.SmartTyping.yaml
scripts/: build-installer.ps1  build.ps1  generate-icon.ps1
src/SmartTyping.Application/: DependencyInjection.cs  SmartTyping.Application.csproj
src/SmartTyping.Application/Abstractions/: IAiService.cs  ICaretContext.cs  ICategoryRepository.cs  IClipboardService.cs  IDateTimeProvider.cs  IForegroundApp.cs  IForegroundWindowService.cs  IInlineReplacer.cs  IKeyboardHook.cs  IKeyboardLayoutConverter.cs  IKeyboardLayoutSwitcher.cs  ILayoutAutoCorrector.cs  ILearnedWordRepository.cs  IPersonalWordRepository.cs  IPlaceholderPrompt.cs  ISecureInputDetector.cs  ISelectionService.cs  ISettingsRepository.cs  ISnippetImportExportService.cs  ISnippetRepository.cs  IStartupService.cs  ITemplateEngine.cs  ITextInjector.cs  IUpdateService.cs
src/SmartTyping.Application/Language/: ILexicon.cs  KedmaneeLayout.cs  KeyboardCost.cs  KeyboardLayoutConverter.cs  LanguageConversionService.cs  LayoutCorrection.cs  LayoutDecider.cs  LayoutSuggestion.cs  PersonalDictionary.cs  ThaiInput.cs  WordBoundary.cs  WordObserved.cs  WrongLayoutDetector.cs
src/SmartTyping.Application/Settings/: AppBlocklist.cs  SettingsService.cs
src/SmartTyping.Application/Snippets/: ExpansionResult.cs  FuzzyMatcher.cs  SnippetExpansionService.cs  SnippetImportExportService.cs  SnippetSearch.cs  SnippetsDocument.cs  TriggerIndex.cs
src/SmartTyping.Application/Stats/: UsageStats.cs
src/SmartTyping.Application/Templates/: RenderedTemplate.cs  TemplateEngine.cs
src/SmartTyping.Application/Update/: UpdateInfo.cs
src/SmartTyping.Infrastructure/: DependencyInjection.cs  SmartTyping.Infrastructure.csproj
src/SmartTyping.Infrastructure/Ai/: GeminiAiService.cs
src/SmartTyping.Infrastructure/Input/: ClipboardWait.cs  IClipboardBackup.cs  KeyboardSender.cs  NativeMethods.cs  WindowsClipboardService.cs  WindowsForegroundApp.cs  WindowsForegroundWindowService.cs  WindowsInlineReplacer.cs  WindowsKeyboardHook.cs  WindowsKeyboardLayoutSwitcher.cs  WindowsLayoutAutoCorrector.cs  WindowsSecureInputDetector.cs  WindowsSelectionService.cs  WindowsTextInjector.cs
src/SmartTyping.Infrastructure/Language/: EmbeddedLexicon.cs
src/SmartTyping.Infrastructure/Logging/: LoggingSetup.cs
src/SmartTyping.Infrastructure/Persistence/: AppPaths.cs  DapperConfiguration.cs  DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteTime.cs
src/SmartTyping.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  LearnedWordRepository.cs  PersonalWordRepository.cs  SettingsRepository.cs  SnippetRepository.cs
src/SmartTyping.Infrastructure/Platform/: WindowsStartupService.cs
src/SmartTyping.Infrastructure/Time/: SystemDateTimeProvider.cs
src/SmartTyping.Infrastructure/Update/: WindowsUpdateChecker.cs
src/SmartTyping.UI/: App.xaml  App.xaml.cs  SmartTyping.UI.csproj  app.manifest
src/SmartTyping.UI/Localization/: LocalizationManager.cs  Strings.cs
src/SmartTyping.UI/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/SmartTyping.UI/Properties/PublishProfiles/: win-x64.pubxml
src/SmartTyping.UI/Services/: AiImproveCoordinator.cs  AppIcon.cs  AutoExpandCoordinator.cs  CaptureSnippetCoordinator.cs  DiagnosticsLauncher.cs  DialogService.cs  ForegroundActivator.cs  IDialogService.cs  LanguageHotkeyCoordinator.cs  PersonalDictionaryCoordinator.cs  PlaceholderPromptService.cs  QuickPickerCoordinator.cs  SingleInstanceGuard.cs  SnippetExpansionCoordinator.cs  TrayIconService.cs  UiAutomationCaretContext.cs
src/SmartTyping.UI/Themes/: Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml  ThemeManager.cs
src/SmartTyping.UI/ViewModels/: CategoryManagerViewModel.cs  MainViewModel.cs  PlaceholderInputViewModel.cs  QuickPickerViewModel.cs  SettingsViewModel.cs  SnippetEditViewModel.cs  SnippetItemViewModel.cs  StatsViewModel.cs
src/SmartTyping.UI/Views/: CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  HotkeyRecorderWindow.xaml  HotkeyRecorderWindow.xaml.cs  InputPromptWindow.xaml  InputPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PlaceholderInputWindow.xaml  PlaceholderInputWindow.xaml.cs  QuickPickerWindow.xaml  QuickPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetEditWindow.xaml  SnippetEditWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
tests/SmartTyping.IntegrationTests/: CaretPlacementTests.cs  EmbeddedLexiconTests.cs  FuzzyLayoutDeciderTests.cs  InMemoryPersonalWords.cs  LearnedWordRepositoryTests.cs  NativeInputLayoutTests.cs  PersonalWordRepositoryTests.cs  SettingsRepositoryTests.cs  SmartTyping.IntegrationTests.csproj  SnippetRepositoryTests.cs  ThaiWordsSurviveTypingTests.cs
tests/SmartTyping.Tests/: AppBlocklistTests.cs  HotkeyTests.cs  KeyboardCostTests.cs  KeyboardLayoutConverterTests.cs  LayoutDeciderTests.cs  PersonalDictionaryTests.cs  SettingsServiceTests.cs  SmartTyping.Tests.csproj  SnippetExpansionServiceTests.cs  SnippetImportExportServiceTests.cs  SnippetSearchTests.cs  StatsCalculatorTests.cs  TemplateEngineTests.cs  ThaiInputTests.cs  TriggerIndexTests.cs  TriggerTests.cs  UpdateComparerTests.cs  WrongLayoutDetectorTests.cs
tests/SmartTyping.Tests/Fakes/: FakeCategoryRepository.cs  FakeClipboardService.cs  FakeDateTimeProvider.cs  FakePlaceholderPrompt.cs  FakeSettingsRepository.cs  FakeSnippetRepository.cs
(+12 files in other folders)
