<Project>

  <!--
    Shared MSBuild properties applied to every project in the solution.
    Keep this lean: only settings that are genuinely common to all projects.
    UI-specific settings (WPF, WinExe) live in SmartTyping.UI.csproj.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Product>SmartTyping Desktop</Product>
    <Company>SmartTyping</Company>
    <Authors>SmartTyping</Authors>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>

  <!-- Release: embed debug symbols into the assemblies so publish output has no loose .pdb files. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
