<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-specific because clipboard/hook/injection use Win32 APIs. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTyping.Application\SmartTyping.Application.csproj" />
    <ProjectReference Include="..\SmartTyping.Domain\SmartTyping.Domain.csproj" />
    <ProjectReference Include="..\SmartTyping.Shared\SmartTyping.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
