<Window x:Class="SmartTyping.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:SmartTyping.UI.Localization"
        Title="{Binding [Settings_Title], Source={x:Static loc:LocalizationManager.Instance}}"
        Height="450" Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FontFamily="Segoe UI" FontSize="13"
        Background="{DynamicResource Brush.Window}" Foreground="{DynamicResource Brush.Foreground}">
    <StackPanel Margin="16">
        <TextBlock Text="{Binding [Settings_Features], Source={x:Static loc:LocalizationManager.Instance}}"
                   FontWeight="SemiBold" Margin="0,0,0,8" />
        <CheckBox Content="{Binding [Settings_ExpansionEnabled], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding SnippetExpansionEnabled, Mode=TwoWay}" Margin="0,4" />
        <CheckBox Content="{Binding [Settings_AutoExpand], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding AutoExpandEnabled, Mode=TwoWay}" Margin="24,2,0,0" />
        <TextBlock Text="{Binding [Settings_AutoExpandHint], Source={x:Static loc:LocalizationManager.Instance}}"
                   TextWrapping="Wrap" FontSize="11" Margin="48,0,0,0"
                   Foreground="{DynamicResource Brush.SubtleForeground}" />
        <CheckBox Content="{Binding [Settings_CorrectionEnabled], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding LanguageCorrectionEnabled, Mode=TwoWay}" Margin="0,4" />
        <CheckBox Content="{Binding [Settings_AutoCorrectSuggest], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding AutoCorrectSuggestEnabled, Mode=TwoWay}" Margin="0,4" />
        <TextBlock Text="{Binding [Settings_AutoCorrectSuggestHint], Source={x:Static loc:LocalizationManager.Instance}}"
                   TextWrapping="Wrap" FontSize="11" Margin="24,0,0,0"
                   Foreground="{DynamicResource Brush.SubtleForeground}" />
        <CheckBox Content="{Binding [Settings_AutoCorrectAuto], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding AutoCorrectAutoApply, Mode=TwoWay}" IsEnabled="{Binding CanAutoApply}"
                  Margin="24,6,0,0" />
        <TextBlock Text="{Binding [Settings_AutoCorrectAutoHint], Source={x:Static loc:LocalizationManager.Instance}}"
                   TextWrapping="Wrap" FontSize="11" Margin="48,0,0,0"
                   Foreground="{DynamicResource Brush.SubtleForeground}" />

        <TextBlock Text="{Binding [Settings_Hotkeys], Source={x:Static loc:LocalizationManager.Instance}}"
                   FontWeight="SemiBold" Margin="0,16,0,4" />
        <ItemsControl ItemsSource="{Binding HotkeyRows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Label}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Combo}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Command="{Binding ChangeCommand}" Padding="8,2"
                                Content="{Binding [Settings_Change], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="{Binding [Settings_Language], Source={x:Static loc:LocalizationManager.Instance}}"
                       Width="120" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName" Width="140" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="{Binding [Settings_Theme], Source={x:Static loc:LocalizationManager.Instance}}"
                       Width="120" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName" Width="140" />
        </StackPanel>

        <CheckBox Content="{Binding [Settings_StartWithWindows], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding StartWithWindows, Mode=TwoWay}" Margin="0,14,0,0" />
        <CheckBox Content="{Binding [Settings_Notifications], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding NotificationsEnabled, Mode=TwoWay}" Margin="0,8,0,0" />
        <TextBlock Text="{Binding [Settings_NotificationsHint], Source={x:Static loc:LocalizationManager.Instance}}"
                   TextWrapping="Wrap" FontSize="11" Margin="24,0,0,0"
                   Foreground="{DynamicResource Brush.SubtleForeground}" />

        <TextBlock Text="{Binding [Settings_Updates], Source={x:Static loc:LocalizationManager.Instance}}"
                   FontWeight="SemiBold" Margin="0,16,0,4" />
        <CheckBox Content="{Binding [Settings_CheckForUpdates], Source={x:Static loc:LocalizationManager.Instance}}"
                  IsChecked="{Binding CheckForUpdates, Mode=TwoWay}" Margin="0,0,0,6" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CheckForUpdatesCommand}" Padding="12,4"
                    Content="{Binding [Settings_CheckNow], Source={x:Static loc:LocalizationManager.Instance}}" />
            <TextBlock Text="{Binding UpdateStatus}" VerticalAlignment="Center" Margin="10,0,0,0"
                       Foreground="{DynamicResource Brush.SubtleForeground}" />
        </StackPanel>

        <TextBlock Text="{Binding [Settings_Ai], Source={x:Static loc:LocalizationManager.Instance}}"
                   FontWeight="SemiBold" Margin="0,16,0,4" />
        <TextBlock Text="{Binding [Settings_AiHint], Source={x:Static loc:LocalizationManager.Instance}}"
                   TextWrapping="Wrap" FontSize="11" Margin="0,0,0,6"
                   Foreground="{DynamicResource Brush.SubtleForeground}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [Settings_AiApiKey], Source={x:Static loc:LocalizationManager.Instance}}"
                       Width="120" VerticalAlignment="Center" />
            <TextBox Width="220" VerticalAlignment="Center"
                     Text="{Binding AiApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
            <Button Content="{Binding [Settings_OpenLogs], Source={x:Static loc:LocalizationManager.Instance}}"
                    Padding="12,4" Margin="0,0,8,0" Click="OnOpenLogsClick" />
            <Button Content="{Binding [Settings_Close], Source={x:Static loc:LocalizationManager.Instance}}"
                    Padding="16,4" IsCancel="True" Click="OnCloseClick" />
        </StackPanel>
    </StackPanel>
</Window>
