<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <AssemblyName>SmartTyping</AssemblyName>
    <RootNamespace>SmartTyping.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the icon in the assembly so the tray loads it even from a single-file publish
         (loose content files aren't reliably copied next to a single-file exe). -->
    <EmbeddedResource Include="..\..\assets\app.ico">
      <LogicalName>SmartTyping.UI.app.ico</LogicalName>
    </EmbeddedResource>
    <!-- Also ship it next to the exe for dev / framework-dependent builds. -->
    <None Include="..\..\assets\app.ico" Link="assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reads the character before the caret in apps whose text Win32 cannot see (browsers, Electron). -->
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTyping.Application\SmartTyping.Application.csproj" />
    <ProjectReference Include="..\SmartTyping.Domain\SmartTyping.Domain.csproj" />
    <ProjectReference Include="..\SmartTyping.Infrastructure\SmartTyping.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartTyping.Shared\SmartTyping.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
