<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-targeted because it references Infrastructure (net9.0-windows). -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartTyping.Infrastructure\SmartTyping.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SmartTyping.Application\SmartTyping.Application.csproj" />
    <ProjectReference Include="..\..\src\SmartTyping.Domain\SmartTyping.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
